============================================================
CROP RECOMMENDATION MODEL - EVALUATION METRICS
============================================================

OVERALL METRICS:
------------------------------------------------------------
Accuracy:           0.9955
Precision (Weighted): 0.9957
Recall (Weighted):    0.9955
F1-Score (Weighted):  0.9955

PER-CLASS METRICS:
------------------------------------------------------------
Class           Precision    Recall       F1-Score    
------------------------------------------------------------
Class 0            1.0000       1.0000       1.0000      
Class 1            1.0000       1.0000       1.0000      
Class 2            1.0000       0.9500       0.9744      
Class 3            1.0000       1.0000       1.0000      
Class 4            1.0000       1.0000       1.0000      
Class 5            1.0000       1.0000       1.0000      
Class 6            1.0000       1.0000       1.0000      
Class 7            1.0000       1.0000       1.0000      
Class 8            0.9524       1.0000       0.9756      
Class 9            1.0000       1.0000       1.0000      
Class 10           1.0000       1.0000       1.0000      
Class 11           0.9524       1.0000       0.9756      
Class 12           1.0000       1.0000       1.0000      
Class 13           1.0000       1.0000       1.0000      
Class 14           1.0000       1.0000       1.0000      
Class 15           1.0000       1.0000       1.0000      
Class 16           1.0000       1.0000       1.0000      
Class 17           1.0000       1.0000       1.0000      
Class 18           1.0000       1.0000       1.0000      
Class 19           1.0000       1.0000       1.0000      
Class 20           1.0000       0.9500       0.9744      
Class 21           1.0000       1.0000       1.0000      
